<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_event"
    android:name="com.vhiefa.whatsonundip.EventFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vhiefa.whatsonundip.EventFragment"
    tools:layout="@android:layout/list_content" />

