<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dip"
    android:background="@drawable/touch_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
     
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" >

	    <ImageView
	        android:id="@+id/list_item_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	         />
	    
	    <TextView  
	        android:visibility="gone"
	        android:layout_gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:id="@+id/list_item_category_textview" />
    
    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent" >

        <LinearLayout
         android:layout_weight="1"
        android:layout_width="match_parent"
        
        android:layout_height="wrap_content" >
		    <TextView  

		        android:textStyle="bold"
		        android:textColor="@color/blue"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:id="@+id/list_item_title_textview" />
	     </LinearLayout>
    
	    <LinearLayout
	        android:orientation="horizontal"
	        android:gravity="bottom"
	        android:layout_width="match_parent"

	        android:layout_height="wrap_content" >
		    
	        <TextView  
		        android:textColor="#999999"
		        android:textSize="12sp"
		        android:layout_weight="0.5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/list_item_venue_textview" />
	
		    <TextView  
		        android:textColor="#999999"
		         android:textSize="10sp"
		         android:gravity="right"
		         android:layout_marginRight="5dp"
		        android:layout_weight="0.5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/list_item_date_textview" />
		
		    
	
	    </LinearLayout>
    </LinearLayout>

</LinearLayout>